<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Me!</title>
</head>
<style>
    body{
        background-color:rgb(195, 213, 213);
        margin: 0;
        padding: 0;
    }
    header{
        color: deeppink;
        background-color: teal;
        padding: 20px;
    }
    .animate{
        color: deeppink;
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: infinite;
    }
    @keyframes slidein{
    from{
        margin-left: 100%;
        width:300%
    }
    to{
        margin-left: 0%;
        width:100%
    }
}
    a:hover{
        text-decoration: underline;
        color: deeppink;
    }
    a{
        text-decoration: none;
        color: deeppink;
    }
    ol>li{
        list-style-type: disc;
    }
    input{
        background-color: deeppink;
        color: white;
        margin: 20px auto;
        text-align: center;
        padding: 10px;
        width: 200px;
        display: block;
    }
    footer{
        text-align: center;
        background-color: teal;
        color: white;
        padding: 10px;
    }
main{
    max-width: 800px;
    padding: 20px;
    margin: 10px auto;
    background-color: white;
    border-radius: 5px;
}
.link{
    display: block;
    text-align: center;
    margin: 10px 0;
    padding: 15px;
    background-color:rgb(11, 184, 149);
    color: white;
    border-radius: 4px;
}
.top{
    text-align: center;
    color: white;
    border: white;
    background-color: gray;
}

</style>
<body id="Back-to-the-Top">
    <Header><H1 class="animate">MEET ADEDAMOLA DARE ALT/SOE/024/0874</H1></Header>
    <main>
    <p>
        I am <b>Adedamola Dare</b>. I was born in Isheri part of Lagos Nigeria on the 4th of August 1998.
        I'm from Oyan, a town in Odo-Otin local government, Osun State Nigeria. I have 3 siblings, 2 older brothers and
        a younger sister. I had my primary education at Kingsville schools, located in Lagos Nigeria, i then graduated
        and proceeded to Palmville college also located in Lagos Nigeria for my secondary education. Upon completion of
        my secondary education, i got into Federal University of Technology Minna, Niger state, a northern state in
        Nigeria where i studied Computer Science. I enjoy watching football, i support <a href="https://www.chelseafc.com/en">Chelsea FC</a> and
        i also love listening to music most especially afrobeats.
    </p>
    <p>
        I am currently a student of <a href="https://altschoolafrica.com">Alt School Africa</a> with student ID ALT/SOE/024/0874.
        I am studying front end
        engineering. i joined Alt School Africa because i developed an interest in web devlopment and i researched how i
        can turn this interest into real life skills. A few options popped up but with the help of reviews found online,
        i decided to enroll with Alt School Africa because of the reasons listed below;
    <ol>
        <li>Skill devlopment</li>
        <li>Practical learning</li>
        <li>Reputation of the school</li>
        <li>Flexibility</li>
        <li>Job Placement Support</li>
        <li>Networking Opportunities</li>
    </ol>
    </p>
    <p>
        As stated earlier, i enrolled for their front end engineering programme. It is a one year programme and at the end
        of my study here, i hope to be a world class front end engineer and to be able to boast of the following;
    <ul>
        <li>Proficiency in HTML, CSS, JAVASCRIPT and modern front-end frameworks like REACT, ANGULAR AND VUEJS</li>
        <li>A Strong portfolio</li>
        <li>Problem solving skills</li>
        <li>Continuous learning</li>
        <li>Contribution to open source</li>
        <li>Career Advancement</li>
    </ul>
    </p>
    <a href="form.html" class="link">Altschoolafrica Form </a>
    <a href="table.html" class="link">Schools&Courses</a>
    <a href="media.html"class="link">Media Showcase</a>
    <a href="#Back-to-the-Top" class="top"> Back to the Top</a>
    </main>
    <footer>&copy; 2024 Adedamola Dare </footer>
</body>

</html>