<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Schools</title>
</head>
<style>
    body{
        background-color: white;
        max-width: 800px;
        margin: 0 auto;
    }
    ol>li{
        list-style-type: disc;
        margin-left: 300px;
    
    }
  table {
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
header{
    text-align: center;
    background-color: rgb(232, 213, 232);
    padding: 10px;
    color: rgb(221, 111, 221);
    border-bottom: 2px purple solid;
}
.head{
    background-color: rgb(232, 213, 232);
    color: rgb(221, 111, 221)
}


</style>
<body>
    <header><h1>AltSchool Africa Schools</h1></header>
    <ol>
        <li>SOE - School of Engineering</li>
        <li>SOP - School of Product </li>
        <li>SOD - School of Data</li>
        <li>SOB - School of Business</li>
        <li>
            SOCE - School of Creative Economy</li>
    </ol>

    <p>
    <table>
        </p>
        <thead>
            <tr>
                <th class="head">Schools</th>
                <th colspan="5" class="head">Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SOE</td>
                <td>Front-end Engineering</td>
                <td>Back-end Engineering</td>
                <td>Cloud-end Engineering</td>
                <td>Cybersecurity</td>
            </tr>
            <tr>
                <td>SOP</td>
                <td>Product Design</td>
                <td>Product Marketing</td>
                <td>Product Management</td>
            </tr>
            <tr>
                <td>SOD</td>
                <td>Data Analysis</td>
                <td>Data Science</td>
                <td>Data Engineering</td>
            </tr>
            <tr>
                <td>SOB</td>
                <td>High Impact Selling</td>
                <td>Digital Marketing</td>

            </tr>
            <tr>
                <td>SOCE</td>
                <td>Content Mastery for African Creators</td>
                <td>Navigating the Music Business in Africa</td>
            </tr>


        </tbody>
    </table>
</body>

</html>